decessp.decestatic.url=http://172.24.12.94
mediaItemsPerFlashPage=30
proxyHost=172.24.2.27
termsOfUseUrl=http://172.24.12.94/Current
privacyStatementUrl=http://172.24.12.94/PrivacyStatement
dataCollectionPolicy=http://172.24.12.94/DataCollectionPolicyStatement
proxyPort=3128
urlConnectionTimeout=5000
homePage.url=http://172.24.12.94
media.pagesize.all=200