decessp.decestatic.url=http://172.24.5.49/static
mediaItemsPerFlashPage=30
consentBaseUrl=http://172.24.5.49/Consent/Text/
TOU_URL=/urn:dece:agreement:EndUserLicenseAgreement/html/Current/
COPPA_URL=/urn:dece:type:policy:geoprofile:us:coppa/html/Current/
PPANDCOPPA_URL=/urn:dece:type:policy:geoprofile:us:coppanpolicystatement/html/Current/
PRIVACY_URL=/urn:dece:type:policy:PolicyStatement/html/Current/
homePage.url=http://172.24.5.49
media.pagesize.all=200
devices.enabled=yes
media.downloads.enabled=no
portalGlobal.url=http://172.24.5.49/ssp/public/homePage.jsf
portalGLobalLogin.url=http://172.24.5.49/ssp/public/loginPage.jsf
flash.noMediaUrl=http://www.uvvu.com
portal.localization=no
supportedCountries=United States(US), United Kingdom(GB), Canada(CA)
contactUsMessageLimit=4000
usMovieRatingUrl=http://www.mpaa.org
usTVRatingUrl=http://www.tvguidelines.org
ukMovieRatingUrl=http://www.bbfc.co.uk
recaptcha.public.key=6LfrFNASAAAAAGPtYQnJ8IShx5WVGuEzkXDGkgsZ
recaptcha.private.key=6LfrFNASAAAAAOL5aZ0GxqbSoSrbn4HtH3GwgcR-z
shostUrl=https://lp2.dev.p.uvvu.com:8443/rest/01/02/loginservice/login
shostLogin=false
samlPrivateKey=/opt/DECE_jboss/server/sspnode/conf/dece/10.key
samlPublicKey=/opt/DECE_jboss/server/sspnode/conf/dece/10.crt
samlPortalMetadata=/opt/DECE_jboss/server/sspnode/conf/dece/MetadataPortal.xml



