# Resources for parameter 'com.myeclipseide.example.struts.ApplicationResources'
# Project StrutsLoginExample
error.name.required=User Name Required
error.password.required=Password Required
error.name.myeclipse=Please enter MyEclipse as the User Name
error.password.myeclipse=Please enter MyEclipse as the Password