decessp.decestatic.url=http://172.24.5.57
mediaItemsPerFlashPage=30
consentBaseUrl=http://172.24.5.57/Consent/Text/
TOU_URL=/urn:dece:agreement:EndUserLicenseAgreement/html/Current/
COPPA_URL=/urn:dece:type:policy:us:coppa/html/Current/
PPANDCOPPA_URL=/urn:dece:type:policy:us:coppanpolicystatement/html/Current/
PRIVACY_URL=/urn:dece:type:policy:PolicyStatement/html/Current/
homePage.url=http://172.24.5.57
media.pagesize.all=200
devices.enabled=yes
portalGlobal.url=http://172.24.5.57/ssp/public/homePage.jsf
flash.noMediaUrl=http://www.uvvu.com
portal.localization=no
supportedCountries=United States(US), United Kingdom(UK)
contactUsMessageLimit=4000