<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>merc_middle_tier</groupId>
  <artifactId>merc_middle_tier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MT</name>
  <description>Merc Middle Tier</description>
 	<repositories>
	 		  
	       <repository>
        <id>snapshots</id>
        
        <url>http://lp1-dev-sbx-r03-s01.merc-ec2.neustar.com:8080/artifactory/merc-repo</url>
    </repository>

	<repository>
        <id>ip-10-87-30-124</id>       
        <url>http://lp1-dev-sbx-r03-s01.merc-ec2.neustar.com:8080/artifactory/repo1</url>
    </repository>
    
   
    
    <repository>
        <id>central</id>
         <url>http://lp1-dev-sbx-r03-s01.merc-ec2.neustar.com:8080/artifactory/merc-repo</url>
    </repository>
    
    <repository>
        <id>java.net</id>
         <url>http://lp1-dev-sbx-r03-s01.merc-ec2.neustar.com:8080/artifactory/java.net-1</url>
    </repository>

   
</repositories>

 <pluginRepositories>
 
		
             <pluginRepository>
                      <id>central</id>
                      <url>http://lp1-dev-sbx-r03-s01.merc-ec2.neustar.com:8080/artifactory/merc-repo</url>
                      <snapshots>
                              <enabled>false</enabled>
                      </snapshots>
              </pluginRepository>
              <pluginRepository>
                      <id>snapshots</id>
                      <url>http://lp1-dev-sbx-r03-s01.merc-ec2.neustar.com:8080/artifactory/merc-repo</url>
                      <releases>
                              <enabled>false</enabled>
                      </releases>
              </pluginRepository>
            
      </pluginRepositories>

 <properties>
 		<java.version>1.6</java.version>
  		<springframework.version>3.1.1.RELEASE</springframework.version>
  		<junit.version>4.10</junit.version>
  		<log4j.version>1.2.16</log4j.version>
		<javax.servlet.version>3.0</javax.servlet.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
  </properties>
  
  	<build>
		<finalName>mercmtapi</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>      
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>   
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                              <addClasspath>true</addClasspath>
                              <useUniqueVersions>false</useUniqueVersions>
                              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                              <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                              <url>${project.url}</url>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/*.ref</exclude>
                        </excludes>
                    </configuration>
                </plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>                
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
				<plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
		    		<artifactId>maven-war-plugin</artifactId>
		    		<version>2.2</version>
		    		<configuration>
		    			<failOnMissingWebXml>false</failOnMissingWebXml>
		    			<packagingExcludes>WEB-INF/lib/xml-apis-1.0.b2.jar,
		    			WEB-INF/lib/stax-api*.jar,
		    			WEB-INF/lib/xpp3-1.1.3.4.O.jar</packagingExcludes>
		    			<!-- <warName>mercmt_api</warName> -->
		    		</configuration>
		    	</plugin>
		    	
		    	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
          <skipTests>true</skipTests>
        </configuration>
        </plugin>

					
		    	
      		</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.log</include>
                                <include>**/*.exc</include>
                                <include>**/*.bak</include>
                            </includes>
                            <excludes>
                                <!-- Allow mvn clean install > install.log -->
                                <exclude>build.log</exclude>
                                <exclude>install.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
			
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:cast,unchecked,fallthrough,finally,serial</compilerArgument>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            
           	<!-- <plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					 <generatePackage>biz.neustar.merc.mt.jUnit.jaxb</generatePackage> 
					<generateDirectory>src/test/java</generateDirectory>
					<schemaDirectory>src/main/resources/schema</schemaDirectory>
					<includeSchemas>
						<includeSchema>merc-basic.xsd</includeSchema>						
					</includeSchemas>
					<excludeSchemas>
						<excludeSchema>md.xsd</excludeSchema>
						<excludeSchema>merc-cmd.xsd</excludeSchema>
						<excludeSchema>merc-common.xsd</excludeSchema>
						<excludeSchema>xenc-schema.xsd</excludeSchema>
						<excludeSchema>xmldsig-core-schema.xsd</excludeSchema>
					</excludeSchemas>
					<includeBindings>
						<includeBinding>*.xjb</includeBinding>
					</includeBindings>
					<strict>true</strict>
					<verbose>true</verbose>
				</configuration>
			</plugin>   -->
            
		</plugins>
	</build>

	<dependencies>
	  	<dependency>
	  		<groupId>org.glassfish</groupId>
	  		<artifactId>javax.servlet</artifactId>
	  		<version>${javax.servlet.version}</version>
	  		<scope>provided</scope>
	  	</dependency>
		<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.8.3</version>
    <type>pom</type>
</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>
		
		<!-- Spring 3.1 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.0.4.RELEASE</version>
			 <exclusions>   
                    <exclusion>
                        <groupId>com.sun.xml.wsit</groupId>
                        <artifactId>wsit-rt</artifactId>
                    </exclusion>
                </exclusions>
		</dependency>   
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>      
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.0</version>			
		</dependency>	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- JUnit 4.10 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--  log4j -->
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		</dependency>
		<!--  log4j -->
				
		
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0.3</version>
		</dependency>
		
		    	
    	<dependency>
              <groupId>org.codehaus.jettison</groupId>
              <artifactId>jettison</artifactId>
              <version>1.3.1</version>
       </dependency>
       
       
       <dependency>
<groupId>javax.xml.bind</groupId>
<artifactId>jaxb-api</artifactId>
<version>2.2</version>
</dependency>
       
       <dependency>
       <groupId>xmlunit</groupId>
       <artifactId>xmlunit</artifactId>
       <version>1.3</version>
      </dependency>
       
		
	</dependencies>
</project>