John,Doe,jdoe@yahoo.com,412-333-8723,Friend from work.
Jane,Doe,jdoe2@yahoo.com,412-333-8723,John's wife.
Bryan,Wagner,bwagner@aol.com,223-598-8853,CEO of Marketing Inc.
Richard,Dawson,rdawson@telecompartners.net,451-232-4444,Human Relations at TelecomPartners
Tony,Dobbs,tony_dobbs72@aol.com,213-871-2343,Local Real Estate Agent
William,Derby,williamsderby@comcast.net,461-555-2312,Tennis Partner
