/addDeviceSuccess.xhtml/1.9/Thu Sep 29 13:56:03 2011//
/addDevices.xhtml/1.1/Fri Aug 13 11:03:49 2010//
/addDevicesPopup.xhtml/1.3/Mon Nov 22 14:16:19 2010//
/devicesComingSoon.xhtml/1.13/Thu Sep 29 13:56:03 2011//
/devicesHome.xhtml/1.20/Thu Sep 29 13:56:03 2011//
/devicesMenu.xhtml/1.10/Mon Aug 29 22:21:50 2011//
/devicesSummaryList.xhtml/1.23/Thu Sep 29 13:56:03 2011//
/menu.xhtml/1.8/Wed Sep 22 08:28:13 2010//
/ourDevices.xhtml/1.10/Mon Nov 22 14:16:19 2010//
/quickTip.xhtml/1.2/Mon May 10 11:00:47 2010//
/topDevicesFaq.xhtml/1.3/Tue May 11 07:59:29 2010//
/uvCompatibleDeviceDetails.xhtml/1.30/Thu Sep 29 13:56:03 2011//
/uvCompatibleDevicesList.xhtml/1.11/Thu Sep 29 13:56:03 2011//
/uvDeviceDetails.xhtml/1.27/Thu Sep 29 13:56:03 2011//
/uvDevicesList.xhtml/1.14/Thu Sep 29 13:56:03 2011//
/uvPlayerDetails.xhtml/1.17/Thu Sep 29 13:56:03 2011//
