<%@ page language="java" pageEncoding="ISO-8859-1"%>
<%@ page import="org.springframework.web.context.WebApplicationContext"%>
<%@ page
	import="org.springframework.web.context.support.WebApplicationContextUtils"%>
<%@page import="com.myeclipseide.examples.dwrspring.bean.CarManager"%>

<%
			WebApplicationContext springContext = WebApplicationContextUtils
			.getRequiredWebApplicationContext(getServletContext());
	CarManager manager = (CarManager) springContext
			.getBean("CarManager");
	String[] customerNames = manager.getCustomerNames();
	String[] employeeNames = manager.getEmployeeNames();
	String[] products = manager.getProductNames();
%>

Number of Customers:
<%=customerNames.length%>
<br>
Number of Employees:
<%=employeeNames.length%>
<br>
Number of Products:
<%=products.length%>